PORT =:3000
DB_CONN_STR=host=localhost user=postgres password=pass123 dbname=Traveloka port=5432 sslmode=disable TimeZone=Asia/Shanghai

JWT_SECRET_KEY=secretkey1234567890

POSTGRES_GORM_DB_TYPE=postgres
POSTGRES_GORM_DB_URI=postgres://postgres:pass123@localhost:5432/Traveloka?sslmode=disable&TimeZone=Asia/Shanghai
GINPORT=3000